@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.great-font {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-icon{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
}
.logo{
    font-size: 2.25rem;
    font-weight:800;
    color: rgba(230, 83, 60, 1);
}
.nav-items {
    display: flex;
    gap: 47px;
    border-radius: 39px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    max-width:400px;
    align-items: center;
}
#about{
    padding-right:12px;
}
.home{
    width:80px;
    height:30px;
    text-align: center;
    align-content: center;
    border-radius: 46px;
    background: rgb(230, 83, 60);  
}
.home>a{
    text-decoration: none;
    color: white;
    font-weight:600;
    font-size:1.125rem;
}
.item{
    text-decoration: none;
    font-size:1.125rem;
    font-weight:400;
    color:rgba(255, 255, 255, 1);
}
.bg-color{
    background-color:rgba(17, 17, 17, 1);;
}
.navbar,.banner{  
    max-width:1060px;
    margin: 0 auto;
}
/* banner */

.banner{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap:40px;
}
.banner-cont{
    max-width:600px;
    padding: 10px;
}
.bn-title{
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 5px;
}
#sp{
    font-weight: 400;
    font-size:4.8rem;
}
.bn-dis{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255,255,255,0.5);
    margin: 28px 0;
}
.bn-btns{
    display: flex;
    margin-bottom: 70px;
}
.btn{
    width: 224px;
    font-size: 1.125rem;
    font-weight:600;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 16px 45px;
    background-color:transparent;
    


}
#btn-1{
    border: none;
    background-color:rgba(230, 83, 60, 1) ;
    margin-right:0.8rem;
}

.banner-img{
    background-image: url("../Assets/images/Images\ 2.png");
    width:100%;
    background-position: center;
    background-repeat: no-repeat;
    height:580px;
}
#image{
    width: 100%;
    background-size: cover;
}
.badges{
    display: flex;
    justify-content: space-between;


}
#badge-1{
    max-width:205px;
    height:96px;
    margin-top: 420px;
    margin-left: -50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius:0.75rem;
    backdrop-filter: blur(1.25rem);
    background-color: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items:center;
    justify-content: center;
    gap:12px;
}
#badge-2{
    max-width:220px;
    height:97px;
    margin-right:-30px;
    margin-top: 200px;

    font-size: 2.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .75rem;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.1);
 
}
#number{
    color: rgb(255, 255, 255);
    font-size:2.5rem;
    font-weight: 900;
    text-align:center;
}
#num-dis{
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(255,255,255,0.65);
    text-align:center;
}
.red{
    width:40px;
    height:40px;
    border-radius: 50%;
    background-color: rgba(230, 83, 60, 1);
}
#bd-title{
    color:rgb(250,250,249);
    font-size: 24px;
    font-weight: 900;
}
#bd-dis{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}


/* habit section */

.habit-section{
    max-width: 1044px;
    margin: 100px auto 0;
}
.habit-header-section{
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
}
.habit-title>h1{
    font-size:3rem;
    color: rgba(255, 255, 255, 1);
    font-weight:900;
}
.habit-dis{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size:1.14rem;
    font-weight:400;
}

.habit-main-section{
    margin-top: 58px;
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;

}
.habit-cards{
    width: 231px;
}
.card-image{
    background-image: url("../Assets/images/image\ 2.png");
    background-position: center;
    background-size: cover;
    border: 4px solid rgb(133, 131, 131);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.card-image-2{
    background-image: url("../Assets/images/image\ 3.png");
    background-position: center;
    background-size: cover;
    border: 4px solid rgb(133, 131, 131);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 30px;    
}
.card-image-3{
    background-image: url("../Assets/images/image\ 4.png");
    background-position: center;
    background-size: cover;
    border: 4px solid rgb(133, 131, 131);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.card-image-4{
    background-image: url("../Assets/images/image\ 5.png");
    background-position: center;
    background-size: cover;
    border: 4px solid rgb(133, 131, 131);
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.card-info{
    text-align: center;
}
.card-title{
    color: white;
    font-size:1.25rem;
    font-weight:600;
}
.card-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size:1.14rem;
    font-weight:400;
}
.bg-color-2{
    background-color: black;
}
/* running- section */

.running-section{
    background-color: rgba(34, 34, 34, 1);
    border-radius: 18px;
    max-width: 1060px;
    margin: 0 auto;
    padding: 30px 32px 29px 52px;
    margin-bottom: 100px;
}
.running-container{
    max-width: 974px;
    display: flex;
    justify-content: space-between;
        
}
.running-info-container{
    max-width: 443px;
    display: flex;
    margin-top: 11px;
}
.run-title{
    color: rgba(255, 255, 255, 1);
    font-size: 3rem;
    font-weight:900;
}
.run-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size:1.14rem;
    font-weight: 400;
    margin-top: 14px;
    margin-bottom: 24px;
}
.run-image{
    background-position: right;
    background-size: cover;
    width: 366px;
    height: 312px;
    border-radius: 18px;
    background-image: url("../Assets/images/run.jpg");
}
/* team-section */
.team-section{
    margin: 0 auto 88px;
    max-width: 1060px;
}
.team-infor{
    margin: 0 auto 58px;
    text-align: center;
    max-width: 671px;
}
.team-header{
    color: white;
    font-size:3rem;
    font-weight:900;
    margin-bottom: 14px;
}
.team-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size:1.14rem;
    font-weight:400;
}
.team-member-container{
    display: grid;
     padding: 20px;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}
.team-member-img{
    max-width: 326px;
    border-radius: 18px;
    height: 272px;
    background-size: cover;
}
#tem-member-igm-1{
    background-image: url("../Assets/images/trainer1.png");
    background-size: cover;
}

#tem-member-igm-2{
    background-image: url("../Assets/images/trainer2.png");
    background-size: cover;
}

#tem-member-igm-3{
    background-image: url("../Assets/images/trainer3.png");
    background-size: cover;
}

#tem-member-igm-4{
    background-image: url("../Assets/images/trainer4.png");
    background-size: cover;
    background-position:center;
}
    
#tem-member-igm-5{
    background-image: url("../Assets/images/trainer5.png");
    background-size: cover;
}

#tem-member-igm-6{
    background-image: url("../Assets/images/trainer6.png");
    background-size: cover;
}
.member-names{
    color: white;
   margin-top: 200px;
   margin-left: 20px;
}
.img-header{
    color:rgba(255, 255, 255, 1);
    font-size:1.25rem;
    font-weight:900;
}
.img-dis{
    color: rgba(255, 255, 255, 0.5);
    font-size:1.14rem;
    font-weight:400;
}
/* footer */
.foot-section{
    max-width: 100%;
    background-color:rgba(255, 255, 255, 0.1);
    padding-top: 66px;
    padding-bottom: 35px;       
}
.foot-container{
    max-width: 1060px;
    margin:0 auto;     
}
.footer-information{
    display: flex;
    justify-content: space-between;
    }
.info-cont-1{
   max-width:440px;
}
.fot-logo{
    font-size: 4.3rem;
    font-weight:800;
    color:rgba(230, 83, 60, 1);
}
.foot-dis{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1.14rem;
    font-weight: 400;
    margin-top: 20px;
}
.info-cont-2{
    display: flex;
    justify-content: space-between;
    max-width: 514px;
}
.fot-title{
    font-size:2rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 39px;
}
.foot-topics{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 1.4rem;
    margin-top: 20px;
}
.footer-copyright{
    height: 60px;
    margin-top: 79px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}
.copy-right{
    margin-top:30px;
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
/* responsive */
@media screen and (max-width:576px) {
    .nav-items{
    display: none;  
    }
    .nav-icon{
    display: block;
    color: white;
    margin-right: 20px;
    }
    .navbar{
    width:100%;
    padding: 52px 20px 0;
    }
    .banner{
    flex-direction: column;
    width:100%;       
    }
    .bn-title{
    font-size: 2.5rem;
    max-width: 285px;
    padding-left: 30px;
    }
    .banner-cont{   
    width:100%;
    }
    .banner-img{
        margin-top: -100px;
    }
    .bn-btns{
    display: flex;
        
    }
    .habit-section{
    flex-direction: column;
    margin-top: 0;
    }
    .habit-main-section{
    flex-direction: column;
    margin-top: 0;
    align-items: center;
    }
    .habit-cards{
    margin-top: 20px;
    }
    .badges{
    justify-content:space-around;
    }
    .running-section{
    margin: 20px;
    }
    .running-container{
    flex-direction: column;
    gap: 31px;
    }
    .run-image{
    width:100%;
    background-position: right;
    }
    .team-member-container{
    margin: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }
    .team-infor{
    margin: 20px;
   }
   #tem-member-igm-1,#tem-member-igm-4{
    display: none;
   }
   .foot-container{
    padding: 20px;
   }
   .footer-information{
    flex-direction: column;
   }
   .info-cont-2{
    margin-top: 20px;
    flex-direction: column;
   }
   .info-box-2{
    margin-top: 20px;
   }
}